# nfu

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/libs/: nfu-1.0.aar
app/src/androidTest/java/com/hsae/platform/nfu/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hsae/platform/nfu/app/: MainActivity.kt  ScanActivity.java
app/src/main/res/layout/: activity_main.xml  activity_scan.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hsae/platform/nfu/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
nfu/: build.gradle  consumer-rules.pro  nfu-1.0.md  obfuscate.gradle  proguard-rules.pro
nfu/src/androidTest/java/com/hsae/platform/nfu/: ExampleInstrumentedTest.kt
nfu/src/main/: AndroidManifest.xml
nfu/src/main/java/com/hsae/platform/nfu/: NFU.kt
nfu/src/main/java/com/hsae/platform/nfu/connect/: DefaultLinkListenerImpl.kt  LinkListener.java  LinkManager.kt  Util.java
nfu/src/main/java/com/hsae/platform/nfu/connect/connector/: ConnectorListener.java
nfu/src/main/java/com/hsae/platform/nfu/connect/connector/wifi/: DefaultWifiConnectImpl.kt  IWifiConnect.java  IWifiConnectImpl.java  WifiConnector.java
nfu/src/main/java/com/hsae/platform/nfu/connect/context/: LinkService.kt
nfu/src/main/java/com/hsae/platform/nfu/connect/fota/: Fota.java
nfu/src/main/java/com/hsae/platform/nfu/connect/protocol/: ProtocolConstant.java
nfu/src/main/java/com/hsae/platform/nfu/connect/protocol/wifi/: BaseWifiProtocolHandler.java  FotaProtocolHandler.java  WifiProtocolHandler.java
nfu/src/main/java/com/hsae/platform/nfu/connect/protocol/wifi/parser/: BaseParser.java  WifiParser.kt
nfu/src/main/java/com/hsae/platform/nfu/router/: Router.java
nfu/src/main/java/com/hsae/platform/nfu/router/interfaces/: RouterFota.java
nfu/src/main/java/com/hsae/platform/nfu/router/listeners/: FotaListener.java
nfu/src/main/java/com/hsae/platform/nfu/upgrade/: DownloadService.java  FotaUtils.java  HttpUtils.java  TransmittService.java  VersionService.java
nfu/src/main/java/com/hsae/platform/nfu/utils/: AppUtil.kt  LogUtil.kt
nfu/src/main/java/com/hsae/platform/nfu/wrapper/: ObserverProvider.kt  TaskReceiver.kt
nfu/src/main/java/com/hsae/platform/nfu/wrapper/base/: AutoDisposeObservable.kt  AutoDisposeObserver.kt  DebounceObservable.kt  Disposable.kt  InternalDisposable.kt  InternalObserver.kt  InternalObserverImpl.kt  MapObservable.kt  MapObserver.kt  MapTransform.kt  Observable.kt  ObservableSource.kt  Observer.kt
nfu/src/main/java/com/hsae/platform/nfu/wrapper/common/: CheckableObserver.kt  CommonObservable.kt  CommonObserver.kt  ObserverCenter.kt
nfu/src/main/java/com/hsae/platform/nfu/wrapper/message/: DownloadMsg.java  DownloadState.java  LinkCheckMsg.java  LinkCheckState.java  OfflineCheckMsg.java  OfflineCheckState.java  UpgradeMsg.java  UpgradeState.java  Version.kt
nfu/src/test/java/com/hsae/platform/nfu/: ExampleUnitTest.kt
