apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply from:   'obfuscate.gradle'
apply plugin: 'com.novoda.bintray-release'

def version = '1.0'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 1
        versionName version

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
        resourcePrefix 'nfu_'
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

    libraryVariants.all { variant ->
        println("----${variant.name}")
        variant.outputs.all {
            outputFileName = "${project.name}-${version}.aar"
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

publish {
    userOrg = 'cyoyochoo'
    groupId = 'com.hsae.platform'
    artifactId = 'nfu'
    publishVersion = version
    desc = 'Near Field Upgrade'
    website = 'https://github.com/cyoyochoo/nfu'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    def lifecycle_version = "2.2.0"
    // LifeCycles only (without ViewModel or LiveData)
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    // Annotation processor
    // alternately - if using Java8, use the following instead of lifecycle-compiler
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
}
